{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 51,
    "lineage": "3d088461-aa2c-44ec-4080-7b2733b73b62",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecr-mysql": {
                    "sensitive": false,
                    "type": "string",
                    "value": "845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-mysql"
                },
                "ecr-spring-boot": {
                    "sensitive": false,
                    "type": "string",
                    "value": "845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-spring-boot"
                }
            },
            "resources": {
                "aws_acm_certificate.spacedRepetitionCert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:845335212729:certificate/f3b1205b-62f4-40ab-892a-de95681ca7a8",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:845335212729:certificate/f3b1205b-62f4-40ab-892a-de95681ca7a8",
                            "domain_name": "spaced-repetition.raidrin.com",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "spaced-repetition.raidrin.com",
                            "domain_validation_options.0.resource_record_name": "_b0a408a4459170ab3e722373d6b2c5e2.spaced-repetition.raidrin.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_137f85463b397b9485618d08c81da4d9.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:845335212729:certificate/f3b1205b-62f4-40ab-892a-de95681ca7a8",
                            "subject_alternative_names.#": "0",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.spacedRepetitionECR": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "spaced-repetition-spring-boot",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:845335212729:repository/spaced-repetition-spring-boot",
                            "id": "spaced-repetition-spring-boot",
                            "name": "spaced-repetition-spring-boot",
                            "registry_id": "845335212729",
                            "repository_url": "845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-spring-boot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.spacedRepetitionMysqlECR": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "spaced-repetition-mysql",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:845335212729:repository/spaced-repetition-mysql",
                            "id": "spaced-repetition-mysql",
                            "name": "spaced-repetition-mysql",
                            "registry_id": "845335212729",
                            "repository_url": "845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-mysql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.spacedRepetitionECSCluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:845335212729:cluster/SpacedRepetition",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:845335212729:cluster/SpacedRepetition",
                            "id": "arn:aws:ecs:us-east-1:845335212729:cluster/SpacedRepetition",
                            "name": "SpacedRepetition"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.spacedRepetitionTaskDefinition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_iam_role.executionRole",
                        "data.template_file.containers"
                    ],
                    "primary": {
                        "id": "SpacedRepetition",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:845335212729:task-definition/SpacedRepetition:29",
                            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-spring-boot\",\"memory\":1024,\"mountPoints\":[],\"name\":\"spaced-repetition-spring-boot\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-mysql\",\"memory\":1024,\"mountPoints\":[],\"name\":\"spaced-repetition-mysql\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":3306,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "1024",
                            "execution_role_arn": "arn:aws:iam::845335212729:role/ecsExecutionRole",
                            "family": "SpacedRepetition",
                            "id": "SpacedRepetition",
                            "memory": "2048",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "29",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.executionRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsExecutionRole",
                        "attributes": {
                            "arn": "arn:aws:iam::845335212729:role/ecsExecutionRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-15T23:01:34Z",
                            "force_detach_policies": "false",
                            "id": "ecsExecutionRole",
                            "max_session_duration": "3600",
                            "name": "ecsExecutionRole",
                            "path": "/",
                            "unique_id": "AROAJ5QQPZMSQKVH4DYQY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecsExecutionRole": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.executionRole"
                    ],
                    "primary": {
                        "id": "ecsExecutionRole:ecsExecution",
                        "attributes": {
                            "id": "ecsExecutionRole:ecsExecution",
                            "name": "ecsExecution",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecsExecutionRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.spacedRepetition"
                    ],
                    "primary": {
                        "id": "igw-3df58645",
                        "attributes": {
                            "id": "igw-3df58645",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-1c123a67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.springBootContainer": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.spacedRepetition"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:845335212729:targetgroup/tf-20180515230135925500000001/5c4d7c6881f03ce3",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:845335212729:targetgroup/tf-20180515230135925500000001/5c4d7c6881f03ce3",
                            "arn_suffix": "targetgroup/tf-20180515230135925500000001/5c4d7c6881f03ce3",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:845335212729:targetgroup/tf-20180515230135925500000001/5c4d7c6881f03ce3",
                            "name": "tf-20180515230135925500000001",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-1c123a67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.spacedRepetitionPublic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.spacedRepetition"
                    ],
                    "primary": {
                        "id": "sg-42b2070a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:845335212729:security-group/sg-42b2070a",
                            "description": "Allow inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-42b2070a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "Public",
                            "owner_id": "845335212729",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Security Group",
                            "vpc_id": "vpc-1c123a67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.spacedRepetitionSubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.spacedRepetition"
                    ],
                    "primary": {
                        "id": "subnet-ccbf46e2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ccbf46e2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-1c123a67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.spacedRepetitionSubnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.spacedRepetition"
                    ],
                    "primary": {
                        "id": "subnet-16ff7c5c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-16ff7c5c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 2",
                            "vpc_id": "vpc-1c123a67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.spacedRepetition": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1c123a67",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-5671ff2c",
                            "default_route_table_id": "rtb-d8100ca4",
                            "default_security_group_id": "sg-d3b80d9b",
                            "dhcp_options_id": "dopt-c3cc4ea7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-1c123a67",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d8100ca4",
                            "tags.%": "1",
                            "tags.Name": "Spaced Repetition"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.containers": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.spacedRepetitionECR",
                        "aws_ecr_repository.spacedRepetitionMysqlECR"
                    ],
                    "primary": {
                        "id": "43af666e8f36ce2f894accbcb1963965e86f108280d257e2c71a0a69b1f0cf9f",
                        "attributes": {
                            "id": "43af666e8f36ce2f894accbcb1963965e86f108280d257e2c71a0a69b1f0cf9f",
                            "rendered": "[\n  {\n    \"name\": \"spaced-repetition-spring-boot\",\n    \"image\": \"845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-spring-boot\",\n    \"cpu\" : 512,\n    \"memory\" : 1024,\n    \"essential\": true,\n    \"networkMode\": \"awsvpc\",\n    \"requires_compatibilities\": [\"FARGATE\"],\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080\n      }\n    ]\n  },\n  {\n    \"name\": \"spaced-repetition-mysql\",\n    \"image\": \"845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-mysql\",\n    \"cpu\" : 512,\n    \"memory\" : 1024,\n    \"essential\": true,\n    \"networkMode\": \"awsvpc\",\n    \"requires_compatibilities\": [\"FARGATE\"],\n    \"portMappings\": [\n      {\n        \"containerPort\": 3306\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"spaced-repetition-spring-boot\",\n    \"image\": \"${springBootECR}\",\n    \"cpu\" : 512,\n    \"memory\" : 1024,\n    \"essential\": true,\n    \"networkMode\": \"awsvpc\",\n    \"requires_compatibilities\": [\"FARGATE\"],\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080\n      }\n    ]\n  },\n  {\n    \"name\": \"spaced-repetition-mysql\",\n    \"image\": \"${springBootMysqlECR}\",\n    \"cpu\" : 512,\n    \"memory\" : 1024,\n    \"essential\": true,\n    \"networkMode\": \"awsvpc\",\n    \"requires_compatibilities\": [\"FARGATE\"],\n    \"portMappings\": [\n      {\n        \"containerPort\": 3306\n      }\n    ]\n  }\n]\n",
                            "vars.%": "2",
                            "vars.springBootECR": "845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-spring-boot",
                            "vars.springBootMysqlECR": "845335212729.dkr.ecr.us-east-1.amazonaws.com/spaced-repetition-mysql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
